node {
  stage('DEPLOY IPAM') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/install/ns.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/ipam_schema.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/ipam-controller.yaml'
      sh 'sleep 10'
      sh 'kubectl get pods -n bigip-ctlr'
    }
  }
  stage('DEPLOY CIS') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/install/secret.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/sa.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/rbac.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/customresourcedefinitions.yml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/cis-crd.yaml'
      sh 'sleep 10'
      sh 'kubectl get pods -n bigip-ctlr'
    }
  }
  stage('L7 APP') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/app/deploy.yaml'
      sh 'sleep 15'
      sh 'kubectl get pods --all-namespaces -o wide | grep test'
    }
  }
  stage('VirtualServer') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'cat /opt/src/cis-scripts/ipam/vs.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/ipam/vs.yaml'
      sh 'sleep 5'
    }
  }
  stage('L4 APP') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/app/deploy-l4.yaml'
      sh 'sleep 5'
      sh 'kubectl get pods -o wide -n test105'
    }
  }
  stage('TransportServer') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'cat /opt/src/cis-scripts/crd/transport.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/ipam/transport.yaml'
      sh 'sleep 5'
    }
  }
  stage('LoadBalancer') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'cat /opt/src/cis-scripts/ipam/transport.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/ipam/svc.yaml'
      sh 'sleep 5'
    }
  }
}
