node {
  stage('DEPLOY CIS') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/install/ns.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/secret.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/sa.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/rbac.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/install/cis-cccl.yaml'
      sh 'sleep 15'
    }
  }
  stage('DEPLOY APP') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/app/deploy.yaml'
      sh 'kubectl apply -f /opt/src/cis-scripts/app/deploy-l4.yaml'
      sh 'sleep 15'
      sh 'kubectl get pods -o wide --all-namespaces | grep test'
    }
  }
  stage('DEPLOY VS') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl apply -f /opt/src/cis-scripts/cccl/cm.yaml'
    }
  }
}
