node {
  stage('DELETE VS') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl delete -f /opt/src/cis-scripts/advanced-ingress/ingress.yaml --ignore-not-found'
      sh 'sleep 5'
      sh 'kubectl delete -f /opt/src/cis-scripts/advanced-ingress/cm.yaml --ignore-not-found'
      sh 'sleep 5'
      sh 'kubectl delete -f /opt/src/cis-scripts/advanced-ingress/cm-l4.yaml --ignore-not-found'
      sh 'sleep 15'
    }
  }
  stage('DELETE APP') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl delete -f /opt/src/cis-scripts/app/deploy-l4.yaml --ignore-not-found'
      sh 'sleep 3'
      sh 'kubectl delete -f /opt/src/cis-scripts/app/deploy.yaml --ignore-not-found'
      sh 'sleep 3'
    }
  }
  stage('DELETE CIS') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl delete -f /opt/src/cis-scripts/install/cis-as3.yaml'
      sh 'sleep 5'
      sh 'kubectl delete -f /opt/src/cis-scripts/install/rbac.yaml'
      sh 'kubectl delete -f /opt/src/cis-scripts/install/sa.yaml'
      sh 'kubectl delete -f /opt/src/cis-scripts/install/secret.yaml'
      sh 'kubectl delete -f /opt/src/cis-scripts/install/ns.yaml'
    }
  }
  stage('VERIFY') {
    withKubeConfig([credentialsId: 'kubernetes-config']) {
      sh 'kubectl get ns'
    }
  }
 
}
